*{
  box-sizing:border-box;
}

@font-face {
  font-family: Shabnam;
  src:url(fonts/gandom/Gandom.woff);
}
.resizable-image {
  height: auto;
  cursor: pointer;
  padding: 15px;
}

#animatedElement {
  width: 140px;
  height: 140px;
  position: relative;
}

.main-content{
    display: flex;

}
.right-side{
  flex: 80%;
}

.right-content{
  flex: 30%;
}

.left-content{
  flex: 70%;
  
}

.left-side{
  flex: 20%;
  text-align: center;
}


.p1 {
  border: 2px solid rgb(39, 39, 41);
  background: rgb(31, 33, 67);
  padding: 10px;
  margin: 10px 0px;
}

.my-img {
  padding:15px;
  border-radius: 10px;
  justify-content: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 20px;
  justify-content: center;
  
}

.card {
  
    background: rgb(31, 33, 67);
    height: 250px;
    width: 300px;
    margin: 20px 10px;
    border-radius: 5px;
    border: 2px solid #300404; 
    box-shadow: 2px 2px 6px 0px  rgba(64, 64, 64, 0.3);
  } 
.card img {
    max-width: 100%;
    border-radius: 5px;

}
.card-text {
    padding: 0 20px 20px;
    color: black;
    font-family: Shabnam;
    text-align: center;
}

.p-cards {

  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 50px;
}

header {
  display: flex;
  margin: 5px 0px ;
  justify-content: left;
}
footer {
  margin: 5px 0px;
  background-color: #181733;
  display: flex;
  color: #fff;
  text-align: center;
}

.footer-col {
  flex: 1;
  padding: 5px;
  text-align: center;
  padding: 10px 5px;
  font-family: Shabnam;
}
.players-card {
  background: rgb(232, 231, 231);
  flex: 0 0 200px;
  margin: 25px;
  border: 3px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

.row {
    display: flex;
}

.navbar {
  
  margin: 0px 0px 5px 0px;
  border-radius: 5px;
  background-color:rgb(10, 10, 56);
  display: flex;
  justify-content: right;

}
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #000000;
  color: #c7ca19;
}

.text {
  text-align: center;
  padding: 10px;
  margin: 10px;
  font-family: Shabnam;

}

.search-form {
    display: flex;
    align-items: left;
}

.search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
    width: 200px;
}
  
.search-button {
    padding: 8px 12px;
    background-color:rgb(10, 10, 56);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-loc {
  display: flex;
  justify-content: center;
}


@media only screen and (max-width: 900px) {
    .header {
      display: block;
      height: auto;
    }
    .main-content {
        display: block;
    }
    .row{
        display: block;
    }
    .cards {
      justify-content: center;
    }
    .my-img {
      width: 100%;
      height: auto;
    }
    .search-loc{
      justify-content: center;
    }
}